<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bibek Sabat - Full Stack Developer & Software Engineer. Creating exceptional digital experiences through clean code and innovative solutions." />
    <meta name="keywords" content="Full Stack Developer, Software Engineer, React, Node.js, TypeScript, Web Development" />
    <meta name="author" content="Bibek Sabat" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bibek Sabat - Full Stack Developer" />
    <meta property="og:description" content="Creating exceptional digital experiences through clean code and innovative solutions." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Bibek Sabat - Full Stack Developer" />
    <meta property="twitter:description" content="Creating exceptional digital experiences through clean code and innovative solutions." />
    
    <title>Bibek Sabat - Full Stack Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>